# Veta

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp/veta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VaccineAndTestingProviders.json
app/src/main/java/com/comp/veta/: AppContext.java  MainActivity.java
app/src/main/java/com/comp/veta/Background/: Announcement.java  Config.java  Event.java  Group.java  Person.java  SendMail.java  User.java
app/src/main/java/com/comp/veta/ui/dashboard/: DashboardFragment.java  GroupEventFragment.java  MessagesFragment.java  MessagesView.java
app/src/main/java/com/comp/veta/ui/events/: EventsFragment.java
app/src/main/java/com/comp/veta/ui/home/: HomeFragment.java
app/src/main/java/com/comp/veta/ui/map/: MapFragment.java  PolylineData.java
app/src/main/java/com/comp/veta/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/comp/veta/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: bg_default.xml  bg_edit_text.xml  bg_event.xml  bottom_nav_color_selector.xml  buttons.xml  dialog_bg.xml  dialog_bottom_bg.xml  group_border.xml  ic_baseline_event_24.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  notification_border.xml  notify_group_list_bg.xml
app/src/main/res/drawable-anydpi/: ic_add_group.xml  ic_alert.xml  ic_clear.xml  ic_globe_icon.xml  ic_group.xml  ic_settings.xml
app/src/main/res/layout/: account_popup.xml  activity_main.xml  alert_group_popup.xml  create_popup.xml  fragment_dashboard.xml  fragment_events.xml  fragment_group_events.xml  fragment_home.xml  fragment_map.xml  fragment_messages.xml  fragment_notifications.xml  group_temp.xml  meetup_popup.xml  notification_temp.xml  notify_group_temp.xml  options_popup.xml  popup_create_group.xml  popup_group_options.xml  popup_group_settings.xml  popup_join_group.xml  popup_make_announcement.xml  sheet_group_settings.xml  sheet_make_event.xml  sheet_profile.xml  start_survey_popup.xml  survey_popup.xml  temp_announcement.xml  temp_event.xml  temp_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/comp/veta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
