plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.comp.veta"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}


dependencies {



    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.firebase:firebase-database:20.0.2'


    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'io.nlopez.smartlocation:library:3.2.9'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '0.17.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation files('../libs/activation.jar')
    implementation files('../libs/additionnal.jar')
    implementation files('../libs/mail.jar')
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.7'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-installations:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.google.android.material:material:1.5.0-beta01'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"




    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'


}