<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.comp.veta.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_messages"
            app:destination="@id/navigation_messages"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/navigation_events"
        android:name="com.comp.veta.ui.events.EventsFragment"
        android:label="@string/title_profile" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.comp.veta.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.comp.veta.ui.dashboard.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >

        <argument
            android:name="groupID"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_messages_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_messages_to_navigation_eventView"
            app:destination="@id/navigation_groupEventView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/navigation_groupEventView"
        android:name="com.comp.veta.ui.dashboard.GroupEventFragment"
        android:label="EventView" >
        <action
            android:id="@+id/action_navigation_eventView_to_navigation_messages"
            app:destination="@id/navigation_messages"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="group_ID"
            app:argType="string" />
    </fragment>
</navigation>